views/pages/detail.jade
//
   Created by SoRa on 2016/10/21 0021.

extends  ../layout
block content
    .container
        .row
            .col-md-7
                embed(src="#{movie.flash}",allowFullScreen="true",quality="high",width="720",height="600",align="middle",type="application/x-shockwave-flash")
            .col-md-5
                dl.dl-horizontal
                    dt 电影名字
                    dd= movie.title
                    dt 导演
                    dd= movie.doctor
                    dt 上映地区
                    dd= movie.country
                    dt 上映时间
                    dd= movie.year
                    dt 语言
                    dd= movie.language
                    dt 介绍
                    dd= movie.summary

old/views/pages/detail.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../../lib/css/bootstrap.min.css" rel="stylesheet">
</head>
<header>
    <iframe scrolling="no" frameborder="0" src="../includes/header.html"></iframe>
</header>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <embed>

                </embed>
            </div>
            <div class="col-md-5">
                <dl class="dl-horizontal">
                    <dt>
                        电影名字
                    </dt>
                    <dd>

                    </dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>
